import numpy as np 
from PIL import Image 
from ipywidgets import interact 

class Image: 
    def pick(self): 
        while True: 
            try:
                image_selecting = int(input("choose image 1, 2, or 3: "))
                if image_selecting not in range(1, 3):
                    raise ValueError
                break
            except ValueError: 
                print("Invalid Input")
first_pic = Image.open("pexels-photo.jpg")
w, h = first_pic.size
ratio = w/h 
scaledf_pic  = first_pic.resize((80, int(80/ratio)))
scaledf_pic
img = np.array(Image.open("pexels-photo.jpg").convert ('L'))
print(img[:2])
img[300]   
Image.fromarray (img[300:301])

plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='bilinear')        
plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='nearest')               


second_pic = Image.open("Wallpaper-10.jpg")
w, h = second_pic.size
ratio = w/h 
scaleds_pic = second_pic.resize((80, int(80/ratio)))
scaleds_pic
img = np.array(Image.open("Wallpaper-10.jpg").convert ('L'))
print(img[:2])
img[300]   
Image.fromarray (img[300:301])
plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='bilinear')        
plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='nearest')            


third_pic = Image.open("Gull_portrait_ca_usa.jpg")
w, h = third_pic.size 
ratio = w/h
scaledt_pic = third_pic.resize((80, int(80/ratio)))
scaledt_pic
img = np.array(Image.open("Gull_portrait_ca_usa.jpg").convert ('L'))
print(img[:2])
img[300]   
Image.fromarray (img[300:301])

plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='bilinear')        
plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='nearest')        


